# EmployeeManager

./: BD_SCRIPT.sql  README.md  RELEASE-NOTES.md  pom.xml  Система управления работниками.Инструкция по установке.docx
src/main/java/ru/tsconsulting/: EmployeeListener.java  MainController.java  WebMvcConfig.java
src/main/java/ru/tsconsulting/configuration/: ApplicationConfig.java  CachingConfig.java  JacksonConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SoapServerConfig.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/ru/tsconsulting/controllers/: AdminController.java  CertificateListController.java  CertificateOrganisationController.java  CertificatesController.java  DepartmentsController.java  EmployeesController.java  GradeController.java  GradesController.java  PositionController.java  PositionsController.java  UsersController.java
src/main/java/ru/tsconsulting/details/: CertificateDetails.java  CertificateOrganisationDetails.java  DepartmentDetails.java  EmployeeDetails.java  EmployeeEntityDetails.java  GradeDetails.java  OrganisationDetails.java  PositionDetails.java
src/main/java/ru/tsconsulting/employee_ws/: EmployeeForSOAP.java  FiringRequest.java  FiringResponse.java  ObjectFactory.java  TransferRequest.java  TransferResponse.java  package-info.java
src/main/java/ru/tsconsulting/endpoints/: DepartmentEndpoint.java  EmployeeEndpoint.java
src/main/java/ru/tsconsulting/entities/: AccessHistory.java  CertOrganisation.java  Certificate.java  CertificateEntity.java  CertificateList.java  CertificateListEntity.java  CertificateOrganisation.java  CertorganisationEntity.java  Department.java  DepartmentEntity.java  DepartmentHistory.java  DepartmentTest.java  Employee.java  EmployeeEntity.java  EmployeeHistory.java  EmployeeRev.java  EmployeeRevEntity.java  EmployeeTest.java  Gender.java  Grade.java  GradeEntity.java  History.java  Position.java  PositionEntity.java  Role.java  RolesList.java  User.java
src/main/java/ru/tsconsulting/entities/deserialization/: EmployeeDeserializer.java
src/main/java/ru/tsconsulting/errorHandling/: CertificateOrganisationNotFoundException.java  DepartmentHasSubdepartmentsException.java  DepartmentIsNotEmpty.java  DepartmentIsNotEmptyException.java  DepartmentNotFoundException.java  DepartmentNotSpecifiedException.java  DetailSoapFaultDefinitionExceptionResolver.java  EmployeeIsAlreadyFiredException.java  EmployeeIsAlreadyHiredException.java  EmployeeNotFoundException.java  EntityNotFoundException.java  Errors.java  ExceptionHandlerAdvice.java  ExceptionHandlers.java  GradeNotFoundException.java  InvalidDepartmentHierarchyException.java  InvalidParametersException.java  PositionNotFoundException.java  RestError.java  RestStatus.java  SoapError.java  Status.java
src/main/java/ru/tsconsulting/errorHandling/already_exist_exceptions/: CertificateOrganisationAlreadyExistsException.java  DepartmentAlreadyExistsException.java  EmployeeIsAlreadyFiredException.java  EmployeeIsAlreadyHiredException.java  EntityAlreadyExistsException.java  GradeAlreadyExistsException.java  PositionAlreadyExistsException.java
src/main/java/ru/tsconsulting/errorHandling/handler/: AccessDenied.java  AuthFailure.java  AuthSuccess.java  LogoutSuccess.java
src/main/java/ru/tsconsulting/errorHandling/not_found_exceptions/: CertificateNotFoundException.java  CertificateOrganisationNotFoundException.java  DepartmentNotFoundException.java  EmployeeNotFoundException.java  EntityNotFoundException.java  GradeNotFoundException.java  PositionNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/ru/tsconsulting/errorHandling/not_specified_exceptions/: AttributeNotSpecifiedException.java  CertificateNotSpecifiedException.java  CertificateOrganisationNameNotSpecifiedException.java  DepartmentNotSpecifiedException.java  EmployeeFirstNameNotSpecifiedException.java  EmployeeLastNameNotSpecifiedException.java  EmployeeNotSpecifiedException.java  FirstnameNotSpecifiedException.java  LastnameNotSpecifiedException.java  NoAttributesProvidedException.java  (+3 more)
src/main/java/ru/tsconsulting/error_handling/: DetailSoapFaultDefinitionExceptionResolver.java  ExceptionHandlerAdvice.java  RestStatus.java  SoapError.java  Status.java
src/main/java/ru/tsconsulting/interceptors/: ControllerInterceptor.java  DepartmentInterceptor.java  EmployeeInterceptor.java  Interceptor.java  SoapInterceptor.java
src/main/java/ru/tsconsulting/listeners/: AccessListener.java  EmployeeListener.java  SoapServiceMessageListener.java
src/main/java/ru/tsconsulting/processors/: SoapPostProcessor.java
src/main/java/ru/tsconsulting/repositories/: AccessHistoryRepository.java  CertificateListRepository.java  CertificateOrganisationRepository.java  CertificateRepository.java  CertificatesRepository.java  DepartmentHistoryRepository.java  DepartmentRepository.java  DepartmentTestRepository.java  EmployeeHistoryRepository.java  EmployeeRepository.java  EmployeeTestRepository.java  GradeRepository.java  HistoryRepository.java  PositionRepository.java  RoleRepository.java  RolesListRepository.java  UserRepository.java
src/main/java/ru/tsconsulting/requeststatushandler/: AccessDenied.java  AuthSuccess.java  LogoutSuccess.java
src/main/java/ru/tsconsulting/security/: PasswordEncoder.java
src/main/resources/: import.sql  log4j.properties
src/main/resources/db/migration/: V1__Base_version.sql
src/main/webapp/WEB-INF/: application-context.xml  application-сontext.xml  applicationContext.xml  countries.xsd  datasource-testcontext.xml  dispatcher-servlet.xml  employees.xsd  spring-security.xml  spring-ws-servlet.xml  web.xml
src/main/webapp/WEB-INF/soap/: departmentSOAP.xsd  employeeSOAP.xsd
src/test/java/ru/tsconsulting/configuration/: CachingConfigTest.java
src/test/java/ru/tsconsulting/controllers/: EmployeeControllerIntegrationTest.java  EmployeeControllerTest.java
src/test/java/ru/tsconsulting/repositories/: EmployeeRepositoryTest.java
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
(+49 files in other folders)
